# avalonia_app

./: App.axaml  App.axaml.cs  LargeLabelControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  avalonia_app.csproj  avalonia_app.sln
avalonia_app/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs
avalonia_app.Android/: MainActivity.cs  SplashActivity.cs  avalonia_app.Android.csproj
avalonia_app.Android/Properties/: AndroidManifest.xml
avalonia_app.Desktop/: Program.cs  app.manifest  avalonia_app.Desktop.csproj
avalonia_app.Web/: Program.cs  avalonia_app.Web.csproj
avalonia_app.Web/AppBundle/: index.html
avalonia_app.Web/Properties/: launchSettings.json
avalonia_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  avalonia_app.iOS.csproj
avalonia_app.iOS/Resources/: LaunchScreen.xib
avalonia_app/Styles/: LargeLabelControl.axaml
avalonia_app/ViewModels/: MainViewModel.cs  ViewModelBase.cs
avalonia_app/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
