<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Images\Cog.png" />
    <None Remove="Assets\Images\Cog.svg" />
    <None Remove="Assets\Images\DoubleArrow.png" />
    <None Remove="Assets\Images\DoubleArrow.svg" />
    <None Remove="Assets\Images\Export.png" />
    <None Remove="Assets\Images\Export.svg" />
    <None Remove="Assets\Images\Lock.png" />
    <None Remove="Assets\Images\Lock.svg" />
    <None Remove="Assets\Images\Monitor.png" />
    <None Remove="Assets\Images\Monitor.svg" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Assets\Images\Cog.svg" />
    <ApplicationDefinition Include="Assets\Images\DoubleArrow.png" />
    <ApplicationDefinition Include="Assets\Images\DoubleArrow.svg" />
    <ApplicationDefinition Include="Assets\Images\Export.png" />
    <ApplicationDefinition Include="Assets\Images\Export.svg" />
    <ApplicationDefinition Include="Assets\Images\Lock.png" />
    <ApplicationDefinition Include="Assets\Images\Lock.svg" />
    <ApplicationDefinition Include="Assets\Images\Cog.png" />
    <ApplicationDefinition Include="Assets\Images\Monitor.png" />
    <ApplicationDefinition Include="Assets\Images\Monitor.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include=".gitattributes" />
    <AvaloniaResource Include="Assets\Images\Cog.png" />
    <AvaloniaResource Include="Assets\Images\Cog.svg" />
    <AvaloniaResource Include="Assets\Images\DoubleArrow.png" />
    <AvaloniaResource Include="Assets\Images\DoubleArrow.svg" />
    <AvaloniaResource Include="Assets\Images\Export.png" />
    <AvaloniaResource Include="Assets\Images\Export.svg" />
    <AvaloniaResource Include="Assets\Images\Lock.png" />
    <AvaloniaResource Include="Assets\Images\Lock.svg" />
    <AvaloniaResource Include="Assets\Images\Monitor.png" />
    <AvaloniaResource Include="Assets\Images\Monitor.svg" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
</Project>
